<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BitTalk</title>
    <style>
      /* Style for the body */
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }

      /* Style for the h1 */
      h1 {
        margin-top: 50px;
        text-align: center;
        font-size: 48px;
        color: #1a1a1a;
      }

      /* Style for the buttons */
      button {
        display: block;
        margin: 0 auto 20px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #0077be;
        color: #fff;
        font-size: 24px;
        cursor: pointer;
      }

      button:hover {
        background-color: #005c8d;
      }

      /* Style for the links */
      a {
        text-decoration: none;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>Binance</h1>
    <button><a href="balance">Balance</a></button>
    <button><a href="positions">Positions</a></button>
  </body>
</html>
